<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <Button
        android:text="Select Screen"
        android:layout_width="178.0dp"
        android:layout_height="35.5dp"
        android:id="@+id/btnShowScreen"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:textColor="#0099cc"
        android:textSize="15dp"
        android:layout_marginBottom="0.0dp" />
	<Spinner
        android:layout_width="240.0dp"
        android:layout_height="37.0dp"
        android:id="@+id/ScreenList"
        android:layout_gravity="center_horizontal"
        android:textSize="10dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="@android:color/black" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="193.0dp"
        android:id="@+id/SpeechTextView"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/background_light"
        android:textSize="15dp" />
    <Button
        android:text="Button"
        android:layout_width="2.5dp"
        android:layout_height="5.5dp"
        android:id="@+id/btnSpeak" />
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
		    <ImageButton
		        android:src="@drawable/mic"
		        android:layout_width="50dp"
		        android:id="@+id/btnMic"
		        android:layout_height="wrap_content"
		        android:background="@android:color/transparent"
		        android:scaleType="fitCenter"
		        android:layout_gravity="center_horizontal|center" />
		    <android.webkit.WebView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:scaleType="fitCenter"
		        android:id="@+id/voiceWebView"
				android:layout_gravity="center_horizontal|center"
		        android:background="@android:color/background_light" />
		</LinearLayout>
</LinearLayout>